<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="robots" content="index, follow">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="language" content="English">
	<meta property="og:image"  />
	<title>Lenka</title>

	<link rel="apple-touch-icon" href="favicon.png">
	<link rel="icon" type="image/x-icon" href="favicon.png" />
	<link rel="icon" type="image/png" href="favicon.png" />
	<link rel="icon" type="image/gif" href="favicon.png" />
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">

	<!-- build:css assets/styles/vendor.css -->
	<!-- bower:css -->
	<link rel="stylesheet" href="/bower_components/slick-carousel/slick/slick.css" />
	<link rel="stylesheet" href="/bower_components/bootstrap-select/dist/css/bootstrap-select.css" />
	<!-- endbower -->
	<!-- endbuild -->
	<!-- build:css assets/styles/style.css -->
	<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"
	/>
	<link rel="stylesheet" href="assets/scripts/lib/jScrollPane/style/jquery.jscrollpane.css"/>
	<link rel="stylesheet" href="assets/lib/bs-multiselect/bs-multiselect.css"/>
	<link rel="stylesheet" href="assets/styles/styles.css">
	<!-- endbuild -->
</head>
<body>

<main class="main-content">
	<section class="header sticky">
		<div class="container">
			<div class="heading-mobile show-mobile">
				<div class="heading-mobile__in">
					<h1 class="hero-content__name">
						<img src="assets/images/Lenka.svg"/>
					</h1>
					<div class="heading-slogan">
						<h2 class="hero-content__description">
							SỮA RỬA MẶT DƯỢC MỸ PHẨM
						</h2>
						<h2 class="hero-content__description hero-content__description-2">
							SIÊU TIỆN LỢI & TIẾT KIỆM
						</h2>
					</div>
				</div>
			</div>
			<a class="nav-mobile">
				<img class="nav-open" src="assets/images/list-white.svg"/>
				<img class="nav-close" src="assets/images/cancel.svg"/>
			</a>
			<div class="mobile-nav">
				<div class="overlay-mobile-nav"></div>
				<div class="wrap-nav-m">
					<div class="nav-bar-f">
						<button class="cancel-nav-mobile">
							<img src="assets/images/cancel.svg"/>
						</button>
					</div>
					<ul class="ul landing-menu">
						<li class="landing-menu__item">
							<a href="#">Trang chủ</a>
						</li>
						<li class="landing-menu__item">
							<a href="#">5 cách dùng</a>
						</li>
						<li class="landing-menu__item">
							<a href="#">Chứng nhận </a>
						</li>
						<li class="landing-menu__item">
							<a href="#">Ý kiến chuyên gia</a>
						</li>
						<li class="landing-menu__item">
							<a href="#">Liên hệ</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<div class="wrap-content">
		<div class="hero-section first-section">
			<div class="container">
				<div class="hero-content">
					<div class="hero-content__left">
						<h1 class="hero-content__name wow fadeInUp" data-wow-duration="1s" data-wow-delay="0s">
							<img src="assets/images/Lenka.svg"/>
						</h1>
						<h2 class="hero-content__description wow fadeInUp" data-wow-duration="1s" data-wow-delay="0s">
							SỮA RỬA MẶT DƯỢC MỸ PHẨM
						</h2>
						<h2 class="hero-content__description hero-content__description-2 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0s">
							SIÊU TIỆN LỢI & TIẾT KIỆM
						</h2>
						<ul class="ul ultility">
							<li class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">
								<img src="assets/images/check.svg"/>
								<span>
                                      Sản phẩm được bác sỹ da liễu khuyên dùng.
                                  </span>
							</li>
							<li class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.8s">
								<img src="assets/images/check.svg"/>
								<span>
                                      Có bán tại các hiệu thuốc uy tín.
                                  </span>
							</li>
							<li class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="1.1s">
								<img src="assets/images/check.svg"/>
								<span>
                                      Phân phối độc quyền bởi dược phẩm Nhất Nhất.
                                  </span>
							</li>
						</ul>
						<a href="tel:18001221" class="hot-line">
							<img src="assets/images/hotline.svg" class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="1.5s"/>
						</a>
					</div>
					<div class="hero-content__right wow fadeInUp" data-wow-duration="1s" data-wow-delay="1.8s">
						<h2 class="promotion-title">
							NHẬN ƯU ĐÃI MỚI NHẤT
						</h2>
						<h3 class="promotion-cta">
							ĐẶT HÀNG NGAY
						</h3>
						<form class="frm-landing">
							<div class="form-group">
								<label>Điện thoại:</label>
								<input class="form-control" placeholder="Nhập số điện thoại khách hàng..."/>
							</div>
							<div class="form-group">
								<label>Họ tên:</label>
								<input class="form-control" placeholder="Nhập tên khách hàng..."/>
							</div>
							<div class="form-group">
								<label>Địa chỉ:</label>
								<input class="form-control" placeholder="Nhập địa chỉ khách hàng..."/>
							</div>
							<div class="form-group">
								<label>Tư vấn:</label>
								<textarea class="form-control" placeholder="Nội dung cần tư vấn..."></textarea>
							</div>
							<div class="frm-submit">
								<button type="submit" class="btn btn-primary wow shakeX" data-wow-duration="1s" data-wow-delay="2s">
									<img src="assets/images/ic_touch.svg" class="icon-touch"/>
									<span>ĐĂNG KÝ</span>
								</button>
							</div>
						</form>
					</div>
					<div class="product" >
						<img class="wow bounceIn" data-wow-duration="1s" data-wow-delay="0s" src="assets/images/product.png"/>
					</div>
					<a href="tel:18001221" class="hot-line show-mobile">
						<img src="assets/images/hotline.svg"/>
					</a>
				</div>
			</div>
		</div>
		<div class="banner wow fadeInUp" data-wow-duration="1s" data-wow-delay="0s">
			<a href="#" class="link-banner show-desktop">
				<img src="assets/images/banner-1.svg"/>
			</a>
			<a href="#" class="link-banner show-mobile wow fadeInUp" data-wow-duration="1s" data-wow-delay="0s">
				<img src="assets/images/banner-1-mobile.jpg"/>
			</a>
		</div>
		<div class="left-time section-template">
			<div class="container">
				<div class="left-time__content">
              <span class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s">
                  Ưu đãi sẽ kết thúc trong:
              </span>
					<div class="left-time__countdown wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.6s">
						<ul class="ul ul-left-time">
							<li>
								<div>00</div>
								<span>Ngày</span>
							</li>
							<li>
								<div>11</div>
								<span>Giờ</span>
							</li>
							<li>
								<div>24</div>
								<span>Phút</span>
							</li>
							<li>
								<div>18</div>
								<span>Giây</span>
							</li>
						</ul>
					</div>
					<a href="#" class="btn btn-large btn-hightlight wow pulse" data-wow-duration="1s" data-wow-delay="0.9s">
                  <span>
                      ĐẶT HÀNG NGAY
                  </span>
					</a>
				</div>
			</div>
		</div>

		<div class="lenka-steps section-template">
			<div class="container">
				<div class="lenka-steps__detail">
					<h2 class="lenka-steps__name">
						<img src="assets/images/Lenka.svg"  class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="1s"/>
					</h2>
					<h3 class="lenka-steps__description wow fadeInUp" data-wow-duration="1s" data-wow-delay="1.2s">
						SỮA RỬA MẶT DƯỢC MỸ PHẨM ĐA CÔNG DỤNG
					</h3>
					<div class="lenka-steps__ct">
						<div class="show-desktop">
							<img src="assets/images/step-1.svg"  class="wow rotateIn" data-wow-duration="1s" data-wow-delay="1.2s"/>
						</div>
						<div class="show-mobile">
							<p class="guides">
								Chạm vào hình để xem hướng dẫn sử dụng
							</p>
							<ul class="ul ul-steps">
								<li>
									<img src="assets/images/ic-1-active.svg"/>
								</li>
								<li>
									<img src="assets/images/ic-2.svg"/>
								</li>
								<li>
									<img src="assets/images/ic-3.svg"/>
								</li>
								<li>
									<img src="assets/images/ic-4.svg"/>
								</li>
								<li>
									<img src="assets/images/ic-5.svg"/>
								</li>
							</ul>
							<ul class="ul ul-steps-detail">
								<li>
									<strong>Rửa khô:</strong> Thoa sữa - Massage nhẹ - Dùng bông tẩy trang lau sạch.<br/>
									<strong>Rửa ướt:</strong> Làm ướt da - Massage nhẹ - Matxa nhẹ - Rửa lại bằng nước.
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="lenka-tech">
			<div class="container">
				<div class="lenka-tech__content">
					<div class="lenka-tech__copy">
						<div class="in">
							<h2 class="lenka-tech__copy--title wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">
								CÔNG NGHỆ CHUẨN MỸ
								GIÁ CẢ VIỆT NAM
							</h2>
							<ul class="ul lenka-tech__ul">
								<li class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.7s">
									<img src="assets/images/ic_check.svg"/>
									<span>
                          Công thức độc quyền nhập khẩu từ Mỹ
                      </span>
								</li>
								<li class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.9s">
									<img src="assets/images/ic_check.svg"/>
									<span>
  Kết cấu sữa đi sâu vào lớp biểu bì, lấy sạch mọi bụi bẩn, bã nhờn, nhân mụn trong da
                                  </span>
								</li>
								<li class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="1.1s">
									<img src="assets/images/ic_check.svg"/>
									<span>
  Siêu lành tính, không mùi, không bọt, không cần rửa lại với nước
                                  </span>
								</li>
								<li class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="1.2s">
									<img src="assets/images/ic_check.svg"/>
									<span>
  Thích hợp với mọi loại da
                                  </span>
								</li>
							</ul>
							<a href="#" class="btn btn-primary btn-larger wow fadeInUp" data-wow-duration="1s" data-wow-delay="1.5s">
								MUA HÀNG TẠI ĐÂY
							</a>
						</div>
					</div>
					<div class="lenka-tech__product">
						<img class="img pulse" src="assets/images/lenka-1.png"/>
						<div class="price">
							<label>95.000đ</label><span>/150ml</span>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="banner wow fadeInUp" data-wow-duration="1s" data-wow-delay="1.5s">
			<a href="#" class="link-banner show-desktop">
				<img src="assets/images/banner-2.svg"/>
			</a>
			<a href="#" class="link-banner show-mobile">
				<img src="assets/images/banner-2-mobile.png"/>
			</a>
		</div>
		<div class="banner wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">
			<a href="#" class="link-banner show-desktop">
				<img src="assets/images/banner-3.svg"/>
			</a>
			<a href="#" class="link-banner show-mobile">
				<img src="assets/images/banner-3-mobile.jpg"/>
			</a>
		</div>

		<div class="who-we-are">
			<div class="container">
				<div class="who-we-are__in">
					<h2 class="center-title wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="1s">
						LENKA TRAO SẢN PHẨM- KHÁCH HÀNG NHẬN NIỀM TIN
					</h2>
				</div>
				<ul class="ul who-we-are__list">
					<li class="wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="1.2s">
						<img src="assets/images/ship.svg"/>
						<span>
                    Giao hàng nhanh<br/> chóng toàn quốc
                </span>
					</li>
					<li class="wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="1.2s">
						<img src="assets/images/ship.svg"/>
						<span>
                    Kiểm tra hàng <br/>trước khi nhận
                </span>
					</li>
					<li class="wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="1.2s">
						<img src="assets/images/ship.svg"/>
						<span>
                    Hoàn tiền nếu phát<br/> hiện sản phẩm<br/> không chính hãng
                </span>
					</li>
				</ul>
			</div>
		</div>
		<div class="components-section">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<h4 class="components__small-title  wow fadeInUp" data-wow-duration="1s" data-wow-delay="1s">
							BỘ BA THÀNH PHẦN <label>"CỒN  BÉO TỰ NHIÊN"</label>
						</h4>
						<h2 class="components__big-title wow fadeInUp" data-wow-duration="1s" data-wow-delay="1s">
							TÁI SINH LÀN DA
						</h2>
						<ul class="ul components-section__list" >
							<li class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="1.3s">
								<div class="img">
									<img src="assets/images/comp-1.svg"/>
								</div>
								<span>
                                      <strong>1. Propylene glycol: </strong>giảm sự thoát hơi nước trên bề mặt, cung cấp độ ẩm cho da
                                  </span>
							</li>
							<li class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="1.6s">
								<div class="img">
									<img src="assets/images/comp-2.svg"/>
								</div>
								<span>
                                      <strong>2. Cetearyl Alcohol: </strong> chất nhũ hoá giúp da mềm mại, trơn láng
                                  </span>
							</li>
							<li class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="1.9s">
								<div class="img">
									<img src="assets/images/comp-3.svg"/>
								</div>
								<span>
                                      <strong>3. Sodium lauryl sulfate: </strong>làm sạch sâu, an toàn với cả da nhạy cảm nhất
                                  </span>
							</li>
						</ul>
					</div>
					<div class="col-md-6">
						<div class="player">
							<div class="embed-responsive embed-responsive-16by9">
								<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/qO7WkrkQy_c" allowfullscreen></iframe>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="qa">
			<div class="qa__up">
				<div class="container">
					<div class="frm-qa">
						<h2 class="qa__title">NHỮNG CÂU HỎI THƯỜNG GẶP VỀ DA</h2>
						<form>
							<div class="form-group">
								<select class="js-select-nn form-control">
									<option value="0">Vấn đề bạn mắc phải</option>
									<option value="1">Sức khoẻ</option>
									<option value="2">Hỏi đáp chuyên gia</option>
								</select>
							</div>
							<div class="form-group">
								<label>Giải đáp:</label>
								<textarea class="form-control" placeholder="Giải đáp vấn đề của bạn"></textarea>
							</div>
						</form>
					</div>
				</div>
			</div>
			<div class="doctor wow fadeInUpor">
				<div class="container">
					<div class="doctor__info">
						<p>
							ThS.BS Phạm Bích Ngọc
						</p>
						<p>
							Bác sĩ Bệnh viện da liễu Trung Uơng
						</p>
					</div>
					<img src="assets/images/doctor-talk.svg" class="doctor-talk show-desktop wow slideInUp" data-wow-duration="1s" data-wow-delay="1.8s">
					<img src="assets/images/doctor-talk-mobile.svg" class="doctor-talk show-mobile wow slideInUp" data-wow-duration="1s" data-wow-delay="1.8s">
				</div>
			</div>
		</div>

		<div class="feedback">
			<div class="container">
				<div class="feedback__in">
					<h2 class="center-title wow fadeInUp"  data-wow-duration="1s" data-wow-delay="0.5s">
						Ý kiến khách hàng
					</h2>
					<ul class="ul feedback__list">
						<li class="wow fadeInUp"  data-wow-duration="1s" data-wow-delay="0.8s">
							<img class="ava" src="assets/images/ava-1.svg"/>
							<div class="in">
								<h4 class="feedback__name">
									Chị Tú Uyên (Hà Nội)
								</h4>
								<p class="feedback__description">
									Tôi không cần mua thêm nước tẩy trang vì Lenka dùng để tẩy trang rất sạch. Vì tôi bị dị ứng với các loại mỹ phẩm có mùi nên rất thích ở Lenka sự lành tính, không bọt, không mùi của nó. Rửa mặt xong da rất mềm mà ẩm mượt khác hẳn các loại sữa rửa mặt khác.
								</p>
							</div>
						</li>
						<li class="wow fadeInUp"  data-wow-duration="1s" data-wow-delay="1.1s">
							<img class="ava" src="assets/images/ava-2.svg"/>
							<div class="in">
								<h4 class="feedback__name">
									Thu Trang (TP. HCM)
								</h4>
								<p class="feedback__description">
									Khí hậu trong này rất nóng, mặt em hay bị tiết nhờn nên rất dễ lên
									mụn. Có Lenka em có thể dễ dàng rửa mặt lại bất cứ đâu bằng cách
									rửa khô, không cần dùng nước. Đây là sữa rửa mặt Dược mỹ phẩm
									được bán trong nhà thuốc nên em rất yên tâm. Giá cũng hợp với
									sinh viên bọn em nữa, có 95.000 đồng mà được tuýp to bự luôn!
								</p>
							</div>
						</li>
						<li class="wow fadeInUp"  data-wow-duration="1s" data-wow-delay="1.3s">
							<img class="ava" src="assets/images/ava-3.svg"/>
							<div class="in">
								<h4 class="feedback__name">
									Tuấn Khôi  (Hà Nội)
								</h4>
								<p class="feedback__description">
									Tôi không cần mua thêm nước tẩy trang vì Lenka dùng để tẩy trang rất sạch. Vì tôi bị dị ứng với các loại mỹ phẩm có mùi nên rất thích ở Lenka sự lành tính, không bọt, không mùi của nó. Rửa mặt xong da rất mềm mà ẩm mượt khác hẳn các loại sữa rửa mặt khác.
								</p>
							</div>
						</li>

					</ul>
				</div>
			</div>
		</div>

		<div class="comment-fb">
			<div class="container">
				<div class="comment-fb__box wow fadeInUp" data-wow-duration="1s" data-wow-delay="1s">
					<img src="assets/images/fb-comment.svg" />
				</div>
			</div>
		</div>
	</div>
	<section class="footer">
		<div class="container">
			<a href="#" class="footer__logo mb-4">
				<img src="assets/images/logo-white.svg"/>
			</a>
			<p class="mb-0">
				Công ty TNHH Trực tuyến 5 Nhất Nhất<br/>
				Địa chỉ:  Tầng 5, Tòa nhà Golden Palm, 21 Lê Văn Lương, Hà Nội<br/>
				Hotline: 1900 1221
			</p>
		</div>
	</section>
</main>

<!-- build:js assets/scripts/plugins.js -->
<script src="/bower_components/jquery/dist/jquery.js"></script>
<script src="assets/scripts/lib/jquery-ui/jquery-ui.js"></script>
<script src="/bower_components/bootstrap/dist/js/bootstrap.bundle.js"></script>
<script src="/bower_components/slick-carousel/slick/slick.js"></script>
<script src="/bower_components/bootstrap-select/dist/js/bootstrap-select.js"></script>
<script src="/bower_components/select2/dist/js/select2.min.js"></script>

<!-- endbuild -->

<!-- build:js assets/scripts/main.js -->
<!--<script src="assets/scripts/dynamo.js"></script>-->
<script src="assets/scripts/lib/jquery.slideToUnlock.js"></script>
<script src="assets/scripts/lib/jScrollPane/script/jquery.mousewheel.js"></script>
<script src="assets/scripts/lib/jScrollPane/script/jquery.jscrollpane.min.js"></script>
<script src="assets/scripts/lib/wow/wow.js"></script>
<script src="assets/scripts/components/product.js"></script>

<script src="assets/scripts/main.js"></script>
<!-- endbuild -->

</body>

</html>
